THUMBING_BUCKET_NAME="assets.cruddursn.net"
THUMBING_S3_FOLDER_INPUT="avatars/original"
THUMBING_S3_FOLDER_OUTPUT="avatars/processed"
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images"
THUMBING_WEBHOOK_URL="api.cruddursn.net/behooks/avatar"
THUMBING_TOPIC_NAME="cruddur-assets"